<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Apple store Polska</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
    <link href="css/user-css.css" rel="stylesheet">
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow79.js"></script>
    <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/images.ico" type="image/x-icon" />

    

	</head>
	<body>
    
<div class="navbar-wrapper">
  <div class="container text-center">
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#offer">Oferta</a></li>
          <li><a href="#sell">Sprzedaż</a></li>
          <li><a href="#repair">Serwis</a></li>
          <li><a href="#accesories">Akcesoria</a></li>
          <li><a href="#contact">Kontakt</a></li>
          <li><a href="sklep.html">Sklep</a></li>
        </ul>
      </div>
    </div>
  </div><!-- /container -->
</div><!-- /navbar wrapper -->


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/b.jpg" style="width:100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>Serdecznie witamy w Apple store Polska</h1>
          <p></p>
        </p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/a.jpg" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>Zapraszamy do zapoznania się z ofertą</h1>
          <p>Nasza firma posiada wieloletni staż w sprzedaży oraz serwisie urządzeń firmy Apple.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<!-- /.carousel -->


<div class="container marketing"> 
  

  <div class="row" id="offer">
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/images.jpg">
      <h2>Sprzedaż</h2>
      <p>W chwili obecnej znajdą państwo w naszej ofercie telefony iPhone, począwszy od wersji iPhone 5.</p>
      <p><a class="btn btn-default" href="#sell">Sprawdź »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/maxresdefault.jpg">
      <h2>Naprawa</h2>
      <p>Prowadzimy serwis gwarancyjny oraz pogwarancyjny smartfonów marki Apple. Oferujemy wymianę każdego podzespołu, a także reinstalację systemu ios w Państwa telefonach.</p>
      <p><a class="btn btn-default" href="#repair">Sprawdź »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/accesories.jpg">
      <h2>Akcesoria</h2>
      <p>W naszej ofercie znajdą Państwo wszelakie dostępne na rynku gadżety, przeznaczone do telefonów marki Apple.</p>
      <p><a class="btn btn-default" href="#accesories">Sprawdź »</a></p>
    </div>
  </div>
  <!-- /.row -->


  <!-- offer -->
  <div id="sell">
    <hr class="featurette-divider">

    <div class="featurette">
      <img class="featurette-image img-rounded pull-right" src="images/5c.jpg">
      <h2 class="featurette-heading">IPhone 5c </br><span class="text-muted">Żyj kolorowo!</span></h2>
      <p class="lead">Kolory, jakie wybierasz, mówią wiele o Tobie i Twojej osobowości. iPhone 5c dostępny jest w pięciu niepowtarzalnych kolorach. Dodaj do nich jedno z sześciu etui Apple (sprzedawanych osobno), a stworzysz kompozycję, obok której nie sposób przejść obojętnie. iPhone 5c ma procesor A6, 8-megapikselową kamerę iSight, 4-calowy wyświetlacz Retina, szybki interfejs bezprzewodowy 4G LTE oraz system iOS 8.</p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
      <img class="featurette-image img-rounded pull-left" src="images/5s.jpg">
      <h2 class="featurette-heading">IPhone 5s </br><span class="text-muted">Nowe procesory A7 i M7.</span></h2>
      <p class="lead">64-bitowy procesor A7 oferuje szybką grafikę i zapewnia błyskawiczne działanie. A nowy koprocesor ruchu M7 wykonuje określone zadania, zwiększając wydajność energetyczną iPhone'a 5s. Duża matryca i otwór ƒ/2,2. Lampa błyskowa True Tone. Zdjęcia seryjne i wideo w zwolnionym tempie. Dzięki 8-megapikselowej kamerze iSight pstryknięcie fantastycznego zdjęcia jest naprawdę łatwe.</p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
      <img class="featurette-image img-rounded pull-right" src="images/6.jpg">
      <h2 class="featurette-heading">Iphone 6 </br><span class="text-muted">Lepszy w każdym calu</span></h2>
      <p class="lead">iPhone 6 imponuje nie tylko rozmiarem — jest lepszy pod każdym względem. Większy, a wyraźnie smuklejszy. Potężniejszy, ale niesłychanie energooszczędny. A jego gładka metalowa powierzchnia niezauważalnie łączy się z nowym wyświetlaczem Retina HD. To jednolita, harmonijna konstrukcja, w której sprzęt doskonale współpracuje z oprogramowaniem, dając początek nowej generacji iPhone'ów — lepszej w każdym calu. Stworzenie iPhone'a o większym, bardziej zaawansowanym wyświetlaczu wymagało przesunięcia granic dizajnu. Począwszy od jednolitej obudowy ze szkła i metalu, aż po uderzająco smukły profil, każdy szczegół został dokładnie przemyślany, aby Twoje doświadczenia były jeszcze lepsze. Dlatego iPhone 6, mimo większego wyświetlacza, idealnie leży w dłoni.</p>
    </div>

    <hr class="featurette-divider">
  </div>
  <!-- /END offer -->


  <div class="row" id="repair">
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/iphone.png">
      <h2>Serwis iPhone</h2>
      <p>Od czasu pojawienia się na rynku amerykańskim w 2007 roku telefonu iPhone, zajmujemy się jego serwisowaniem. MacLife to obecnie największy pozagwarancyjny serwis iPhone w Polsce. Zgromadziliśmy wiedzę, której nie posiadają inne serwisy.</br></br>
      Nie straszne jest nam naprawianie zalanych płyt głównych, wymiana pękniętych szyb oraz uszkodzonych obudów. Uwierz nam - znamy ten telefon tak dobrze jak jego konstruktorzy</p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/ipad.png">
      <h2>Serwis iPad</h2>
      <p>iPady posiadają ponad 9-cio calowy ekran dotykowy, który także niestety się tłucze. W pełni serwisujemy wszystkie rodzaje iPadów – zarówno wersje pełnowymiarowe jak i mini. Z komunikacją WiFi oraz 3G/LTE.</br></br>
      Jeśli jest potrzeba – wymienimy tylną aluminiową obudowę, naprawimy przepaloną lub skorodowaną płytę główną, wymienimy zbitą szybę, uszkodzony port ładowania itp. A to wszystko od czasu premiery, czyli od kwietnia 2010 roku!</p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/mac.png">
      <h2>Serwis Mac</h2>
      <p>Wspieramy naprawy wszystkich komputerów Mac z procesorami Intel oraz znaczną część tych opartych o architekturę PowerPC.</br></br>
      W odróżnieniu od innych, nie wykonujemy jedynie wymian całych modułów, lecz staramy się je naprawić, wymieniając chipsety graficzne, wzmacniacze, cewki itp. Umożliwia to znaczne obniżenie kosztów naprawy przy jednoczesnym zachowaniu jej efektywności.</p>
    </div>
  </div>
  <!-- /.row -->

  <hr class="featurette-divider">


  <div class="row" id="accesories">
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/aces6.jpg">
      <h2>Słuchawki</h2>
      <p>W odróżnieniu od tradycyjnych okrągłych słuchawek douszne słuchawki EarPods firmy Apple odzwierciedlają geometrię ucha. Dzięki temu są one jeszcze bardziej wygodne niż inne słuchawki douszne.
      Głośniki wbudowane w słuchawki douszne EarPods firmy Apple zostały zaprojektowane tak, aby minimalizować straty dźwięku i uzyskać maksymalną siłę sygnału. W rezultacie możliwe jest odtwarzanie wysokiej jakości audio, porównywalnego do dźwięku generowanego przez droższe słuchawki.</p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/aces1.jpg">
      <h2>Apple Kabel Thunderbolt</h2>
      <p>Technologia Thunderbolt zapewnia niezwykle szybką transmisję danych dzięki dwóm niezależnym kanałom o przepustowości 10 Gb/s w obu kierunkach. Za pomocą kabla Apple Thunderbolt można podłączać urządzenia peryferyjne wyposażone w port Thunderbolt do nowego komputera iMac, Mac...</p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/aces3.jpg">
      <h2>Etui</h2>
      <p>Etui do oferowanych iPhoneów napewno ochroni twój telefon w dostatecznym stopniu i pozwoli utrzymać go w pięknym stanie przez cały okres użytkowania, jednocześnie upiększając już piękny telefon, jakim jest iPhone.</p>
    </div>
  </div>
  <!-- /.row -->
  <div class="row" id="accesories">
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/aces4.jpg">
      <h2>Ładowarki</h2>
      <p>Oryginalne ładowarki sieciowe oraz dla komputerów MAC pozwolą w każdym miejscu i o każdej porze utrzymać twój stuff Apple w dobrej kondycji energetycznej, nie zapomnij ich nigdy w domu zapakować w torbę lub plecak.</p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/aces2.jpg">
      <h2>iPod touch loop</h2>
      <p>Pasek iPod touch loop to nowy, kolorowy sposób, aby Twój iPod touch był zawsze pod ręką. Doskonale sprawdza się, kiedy chcesz zrobić zdjęcie przy niewygodnym kącie ustawiania aparatu. Podrzuć i złap iPoda touch, aby szybko napisać wiadomość iMessage. Albo po prostu noś go zawieszonego na nadgarstku, gdy nie masz wolnej kieszeni. Pasek pomaga też chronić iPoda touch — nie musisz martwić się, że urządzenie wypadnie Ci z ręki podczas szalonego tańca. Wybierz spośród pięciu kolorów. Pasek iPod touch loop sprzedawany jest po dwie sztuki — jeden kolorowy, drugi biały.</p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-rounded" src="images/aces5.jpg">
      <h2>Kable i przejściówki</h2>
      <p>Dzięki kablom i przejściówkom podłączenie dodatkowych urządzeń do iPhone, iPad, Pod to żaden problem. Oryginalny sprzęt zawsze w szybki i łatwy sposów umożliwi ci połączenie wielu urządzeń, np. kiedy chcesz pokazać rodzinie zdjęcia z wakacji, czy skopiować ulubioną muzykę na twojego iPoda.</p>
    </div>
  </div>
  <!-- /.row -->

  <hr class="featurette-divider">

  <div id="contact">
    <form name="sentMessage" class="well" id="contactForm"  novalidate>
      <legend>Skontaktuj się ze Mną!</legend>
      <div class="control-group">
        <div class="controls">
          <input type="text" class="form-control"
          placeholder="Imię" id="name" required
          data-validation-required-message="Proszę wpisz swój e-mail" />
        </div>
      </div>   
      <div class="control-group">
        <div class="controls">
          <input type="email" class="form-control" placeholder="Email"
          id="email" required data-validation-required-message="Proszę wpisz swój e-mail" />
        </div>
      </div>  
      <div class="control-group">
        <div class="controls">
          <textarea rows="10" cols="100" class="form-control" placeholder="Wiadomość" id="message" required
          data-validation-required-message="Proszę wpisz wiadomość" minlength="5"
          data-validation-minlength-message="Wpisz minimum 5 znaków"
          maxlength="999" style="resize:none"></textarea>
        </div>
      </div>      
      <div id="success"> </div>
        <button type="submit" class="btn btn-primary pull-right">Wyślij</button><br />
    </form>
  </div>


  <div class="text-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1636868.1728993915!2d-119.63965849999998!3d36.746375450000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8094e100be14836f%3A0xdd1447472d57b4d7!2sHrabstwo+Fresno%2C+Kalifornia%2C+Stany+Zjednoczone!5e0!3m2!1spl!2spl!4v1439382331258" width="980" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

  <!-- stopka -->
  <hr class="featurette-divider">
  <footer>
    <p>Stronę wykonał: <a href="mailto: arturadomski@gmail.com">Artur Radomski</a></p>
    <!-- social icon -->
    <ul class='socialheader'>
      <li>
        <div class='item'>
          <i class='fa fa-facebook'></i>
          <a href="https://www.facebook.com/"></a>
        </div>
      </li>
      <li>
        <div class='item'>
          <i class='fa fa-twitter'></i>
          <a href="https://www.twitter.com/"></a>
        </div>
      </li>
      <li>
        <div class='item'>
          <i class='fa fa-google-plus'></i>
          <a href="https://plus.google.com"></a>
        </div>
      </li>
    </ul>
  </footer>

</div><!-- /.container -->
	<!-- script references -->
		<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

	</body>
</html>