<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta charset="utf-8">
			<title>Sklep</title>
			<meta name="generator" content="Bootply" />
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/styles.css" rel="stylesheet">
		    <link href="css/user-css.css" rel="stylesheet">
		    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>

		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow79.js"></script>
		    <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	    

	</head>
	<body>
		<div class="text-center">
			<img src="images/strona.w.budowie.png"><p><a class="btn btn-success btn-lg" href="index.html">Powrót</a></p>
		</div>
		
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>