<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Go go power rangers!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" />
    
    
  </head>
  <body>
    <header>
      <div class="page-width">
        <a href="index.html" class="logo"><img src="img/logo.png" /></a>
        <button id="show-menu"><i class="fa fa-bars fa-fw"></i></button>
        <nav>
          <ul>
            <li><a href="#mainpage"><i class="fa fa-home fa-fw"></i>&nbsp;start</a></li>
            <li><a href="#about"><i class="fa fa-book fa-fw"></i>&nbsp;o nas</a></li>
            <li>
              <a href="#offer"><i class="fa fa-pencil fa-fw"></i>&nbsp;nasza oferta</a>
              <ul>
                <li><a href="#offer"><i class="fa fa-pencil fa-fw"></i>&nbsp;dzioby</a></li>
                <li><a href="#offer"><i class="fa fa-pencil fa-fw"></i>&nbsp;pazury</a></li>
                <li><a href="#offer"><i class="fa fa-pencil fa-fw"></i>&nbsp;skrzydła</a></li>
              </ul>
            
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="mainpage" class="page main-page">
        <div class="center-container">
          <div class="centered-content">
            <h1>Wszyscy lubimy pingwiny!</h1>
            <h2>Aczkolwiek lubimy też inne zwierzęta oraz web development!</h2>
          </div>
        </div>
      </section>
      <section id="about" class="page about-page">
        <div class="page-width">
          <h1>Kilka słów o nas</h1>
          <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quam est, feugiat a dictum eu, rhoncus in ligula. Ut vitae eleifend erat, id mattis sapien. Proin ipsum mi, mollis ut enim id, semper volutpat tellus. Curabitur semper ipsum vel laoreet rutrum. Nullam ornare pulvinar sem in consequat. Sed ut ligula porttitor, porta mauris non, faucibus nibh. Aliquam erat volutpat. Aliquam posuere at nulla quis tempor. Nam luctus sit amet eros in iaculis. Suspendisse id arcu urna.</p>
            <p>Cras ornare mauris id arcu sollicitudin consectetur. Duis volutpat eros nec metus pellentesque elementum. Pellentesque id nisi aliquam, elementum turpis ac, bibendum risus. Donec dignissim orci non eros tempor accumsan. Maecenas semper sem ante, non finibus magna aliquam eget. Integer vitae laoreet orci. Nunc lacinia sapien tellus, id sagittis ipsum semper vitae. Morbi ac erat eu quam finibus molestie. Pellentesque elit mauris, maximus id porta non, finibus at orci. Nulla ullamcorper, justo eget venenatis interdum, tellus enim aliquet nulla, vel semper libero sapien et tellus. Mauris aliquet eros ac facilisis aliquet. Duis iaculis pellentesque bibendum.</p>
            
          </article>
          <img src="img/pingwiny.jpg" />
        </div>
        
        
      </section>
      <section id="offer" class="offer-page"></section>
      
      
    </main>
    <footer></footer>
    
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
