<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>kontakt</title>
  <link href="css/style-progress.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div class="wrapper">
    <!-- Header Starts -->
    <div class="header">
      <div class="header-container">
        <div class="logo"> <a href="#">Complete</a> </div>
        <div class="toll-free">
          <p>Call us toll free: 1-800-123-4567</p>
        </div>
      </div>
    </div>
<div class="nav">
      <div class="nav-in">
        <ul>
          <li class="last"><a href="index-progress.html">Home </a></li>
          <li><a href="about.html">About us </a></li>
          <li><a href="#">Services </a></li>
          <li><a href="#">Careers </a></li>
          <li><a href="#">Blog </a></li>
          <li class="no_bg ped"><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </div>
      <div class="container">
    <div class="container-in"> 
      <div class="wysrodkowanie">
      <form>
            <span class="span-lewy">
              <label for="name">Imie: </label><br>
              <label for="email">E-Mail: </label><br>
              <label for="msg">Komentarz: </label><br>
            </span>  
            <span class="span-prawy">
              <input type:"text" id="text" /><br>
              <input type:"email" id="email" /><br>
              <textarea id="msg" rows="2" cols="22" require="false"></textarea><br>
            </span>
              
           
              <select class="wciecie-przyciski">
                <option value="admin">administrator</option>
                <option value="pomoc">pomoc</option>
              </select><br>
            <button type="submit" class="wciecie-przyciski">Send</button>
          </form>
      </div>
    </div>
  </div>
  

  
  <div class="footer">
    <div class="footer-in">
      <div class="social-icons">
        <ul>
          <li>
            <a href="#"><img src="images/face-book.png" width="16" height="16" alt="img" /></a>
          </li>
          <li>
            <a href="#"><img src="images/twitter.png" width="16" height="16" alt="img" /></a>
          </li>
          <li class="last">
            <a href="#"><img src="images/google.png" width="16" height="16" alt="img" /></a>
          </li>
        </ul>
      
      <div class="copy">
        <p>Copyright © 2013 WebsiteName. All rights reserved. Design by <a href="http://www.templategarden.com" target="_blank" rel="nofollow">TemplateGarden</a></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>