<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>motorX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
  // <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
  <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>

<body>

  <div class="wrapper"><button id="show-menu"><i class="fa fa-bars fa-fw"></i></button>
    <!-- -------------------------logo------------------------------------- -->
    <div class="header">
      <div class="header-container">
        <div class="logo"> <img class="logo_src" src="images/logo2.jpg" /> </div>
        <div class="slogan">
          <p>Skontaktuj się z nami: 888-888808888-8888</p>
        </div>
      </div>
    </div>
    <!-- -------------------------logo----------------------------------- -->

    <!-- ------------------------nawigacja------------------------------- -->

    <div class="nav">
      <div class="nav-in">
        <ul>
          <li><a href="#about" data-target="about">O nas</a></li>
          <li><a href="#offer" data-target="offer">Oferta</a>
          <ul>
            <li><a href="#about" data-target="about">O nas</a></li>
            <li><a href="#offer" data-target="offer">Oferta</a></li>
          </ul>
          </li>
        </ul>
      
    </div></div>
    <!-- ------------------------nawigacja------------------------------- -->
  
    <!-- ------------------------podstrony------------------------------- -->
  <div class="container">
    <div class="container-in"> <!--  -->
      <div class="read">

        <div class="about">
          <h1 id="about">about</h1>
          <p>Zajmujemy się serwisem samochodów, zapraszamy do korzystania z naszych usług.<br />
          <img src="images/serwis.jpg" alt="img" />
          <div class="clear"></div>
          </p>
        </div>

        <div class="offer">
          <h1 id="offer">offer</h1>
          <p class="read_col">Inwokacja
            Litwo! Ojczyzno maja! Ty jesteś jak zdrowie, 
            Ile cię trzeba cenić, ten tylko się dowie, 
            Kto cię stracił. Dziś piękność twą w całej ozdobie 
            Widzę i opisuję, bo tęsknię po tobie" 
            Panno święta, co Jasnej bronisz Częstochowy 
            I w Ostrej świecisz Bramie! Ty, co gród zamkowy 
            Nowogródzki ochraniasz z jego wiernym ludem! 
            Jak mnie dziecko do zdrowia powróciłaś cudem, 
            (Gdy od płaczącej matki pod Twoją opiekę 
            Ofiarowany, martwą podniosłem powiekę 
            I zaraz mogłem pieszo do Twych świątyń progu 
            Iść za wrócone życie podziękować Bogu), 
            Tak nas powrócisz cudem na Ojczyzny łono. 
            Tymczasem przenoś moją duszę utęsknioną 
            Do tych pagórków leśnych, do tych łąk zielonych, 
            Szeroko nad błękitnym Niemnem rozciągnionych; 
            Do tych pól malowanych zbożem rozmaitem, 
            Wyzłacanych pszenicą, posrebrzanych żytem; 
            Gdzie bursztynowy świerzop, gryka jak śnieg biała, 
            Gdzie panieńskim rumieńcem dzięcielina pała, 
            A wszystko przepasane jakby wstęgą, miedzą 
            Zieloną, na niej z rzadka ciche grusze siedzą.
          </p>
          <p class="read_col">Inwokacja
          Litwo! Ojczyzno maja! Ty jesteś jak zdrowie, 
          Ile cię trzeba cenić, ten tylko się dowie, 
          Kto cię stracił. Dziś piękność twą w całej ozdobie 
          Widzę i opisuję, bo tęsknię po tobie" 
          Panno święta, co Jasnej bronisz Częstochowy 
          I w Ostrej świecisz Bramie! Ty, co gród zamkowy 
          Nowogródzki ochraniasz z jego wiernym ludem! 
          Jak mnie dziecko do zdrowia powróciłaś cudem, 
          (Gdy od płaczącej matki pod Twoją opiekę 
          Ofiarowany, martwą podniosłem powiekę 
          I zaraz mogłem pieszo do Twych świątyń progu 
          Iść za wrócone życie podziękować Bogu), 
          Tak nas powrócisz cudem na Ojczyzny łono. 
          Tymczasem przenoś moją duszę utęsknioną 
          Do tych pagórków leśnych, do tych łąk zielonych, 
          Szeroko nad błękitnym Niemnem rozciągnionych; 
          Do tych pól malowanych zbożem rozmaitem, 
          Wyzłacanych pszenicą, posrebrzanych żytem; 
          Gdzie bursztynowy świerzop, gryka jak śnieg biała, 
          Gdzie panieńskim rumieńcem dzięcielina pała, 
          A wszystko przepasane jakby wstęgą, miedzą 
          Zieloną, na niej z rzadka ciche grusze siedzą.
        </p>
        <div class="clear"></div>
        </div>

      </div>
    </div>
  </div>
  <!-- ------------------------podstrony------------------------------- -->
  <!-- ------------------------stopka --------------------------------- -->
  <div class="footer">
    <div class="footer-in">
      <div class="copy">
        <p>Copyright © 2015 <a href="#">motorX</a>. All rights reserved. Design by <a href="mailto: arturadomski@gmail.com">Artur Radomski</a></p>
      </div>
      <div class="adress">
        <p><br />
          motorX Polska<br />
          ul. Kawalerska 42<br />
          88-420 Ujazdowo
        </p>
      </div>
    </div>
  </div>
  <!-- ------------------------stopka -------------------------------- -->
</div>
  // <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
  //   <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
